# GuBookScanner

app/: build.gradle
app/src/androidTest/java/com/guw/gubook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guw/gubook/Action/: ActionClass.java  GetTamuLuar.java  JobService.java  Koneksi.java  PrefManager.java  TamuLuar.java
app/src/main/java/com/guw/gubook/apiHelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/guw/gubook/fragment/: FragAbout.java  FragHome.java  FragProfile.java
app/src/main/java/com/guw/gubook/views/activity/: MenuFragment.java  PageAbout.java  PageEditProfile.java  PageHome.java  PageLogin.java  PageProfile.java  PageRegister.java  Scanner.java  SplahScreen.java  Utama.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: contoh_cursor.xml  ic_homed.xml  ic_insert_chart_black_24dp.xml  ic_jk.xml  ic_person_white.xml  ic_phone.xml  ic_power.xml  ic_wc_black_24dp.xml  profile_circular_border_imageview.xml  shape_border_radius.xml
app/src/main/res/layout/: activity_menu_fragment.xml  activity_page_about.xml  activity_page_edit_profile.xml  activity_page_home.xml  activity_page_login.xml  activity_page_profile.xml  activity_page_register.xml  activity_scanner.xml  activity_splah_screen.xml  activity_utama.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guw/gubook/: ExampleUnitTest.java
